# browser-test

./: Program.cs  browser-test.csproj  browser-test.sln
BrowserTest/: Class1.cs  UserControl1.xaml  UserControl1.xaml.cs
BrowserTests/: App.xaml  App.xaml.cs  BrowserTests.csproj  MainWindow.xaml  MainWindow.xaml.cs
Log/: Class1.cs  LogWriter.cs
LogTests/: LogTests.csproj  LogWriterTests.cs
browser-test/: Form1.Designer.cs  Form1.cs  Program.cs  browser-test.csproj
browser-test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
csv/: Class1.cs  CodeFile1.cs  Reader.cs
csv-tests/: CSVTests.csproj  UnitTest1.cs
csv-tests/testdata/: test.csv
selenium-executer/: Class1.cs  SeleniumExecuter.csproj  Settings.cs
selenium-executer-tests/: SeleniumExecuterTests.csproj  UnitTest1.cs
